[gd_scene load_steps=12 format=3 uid="uid://wv3abl31ronq"]

[ext_resource type="Texture2D" uid="uid://1ach5mskwlu7" path="res://Assets/Sprites/Characters/playerTestSprite.png" id="1_cmar5"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_e3qtb"]
[ext_resource type="PackedScene" uid="uid://c5w2f44wlbeyd" path="res://Scenes/Components/health_component.tscn" id="2_54ccj"]
[ext_resource type="PackedScene" uid="uid://dufp4cjrdgk4t" path="res://Scenes/Components/movement_component.tscn" id="3_vwc2x"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="4_lx0ai"]
[ext_resource type="PackedScene" uid="uid://c703gl1hq4m7n" path="res://Scenes/Components/input_component.tscn" id="6_1ifru"]
[ext_resource type="PackedScene" uid="uid://b0anoxqhe5kra" path="res://Scenes/Components/inventory_component.tscn" id="7_5pc3l"]

[sub_resource type="Animation" id="Animation_p8ybc"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66x7y"]
_data = {
"default": SubResource("Animation_p8ybc")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmh4r"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86m0y"]
height = 44.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 0
script = ExtResource("1_e3qtb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cmar5")
hframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Assets/Sprites/Characters",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Assets/Aseprite/playerTestSprite.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "644a8e28f8021ae9402b032f143d6b85"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_66x7y")
}

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lmh4r")

[node name="HealthComponent" parent="." instance=ExtResource("2_54ccj")]

[node name="MovementComponent" parent="." instance=ExtResource("3_vwc2x")]
speed = 120.0

[node name="InputComponent" parent="." instance=ExtResource("6_1ifru")]

[node name="InventoryComponent" parent="." instance=ExtResource("7_5pc3l")]

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("4_lx0ai")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_86m0y")
