[gd_scene load_steps=17 format=3 uid="uid://wv3abl31ronq"]

[ext_resource type="Texture2D" uid="uid://1ach5mskwlu7" path="res://Assets/Sprites/Characters/playerTestSprite.png" id="1_cmar5"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_e3qtb"]
[ext_resource type="PackedScene" uid="uid://c5w2f44wlbeyd" path="res://Scenes/Components/health_component.tscn" id="2_54ccj"]
[ext_resource type="PackedScene" uid="uid://dufp4cjrdgk4t" path="res://Scenes/Components/movement_component.tscn" id="3_vwc2x"]
[ext_resource type="PackedScene" uid="uid://brrw37x1774kf" path="res://Scenes/Components/hitbox_component.tscn" id="5_l6lgr"]
[ext_resource type="PackedScene" path="res://Scenes/Components/input_component.tscn" id="6_1ifru"]
[ext_resource type="PackedScene" uid="uid://b0anoxqhe5kra" path="res://Scenes/Components/inventory_component.tscn" id="7_5pc3l"]
[ext_resource type="PackedScene" path="res://Scenes/Components/item_dropper_component.tscn" id="8_cnc68"]
[ext_resource type="Script" path="res://Data/drop_data.gd" id="9_4x7ob"]
[ext_resource type="PackedScene" uid="uid://u4287d4s2fd2" path="res://Scenes/Components/temp_attack.tscn" id="10_crxcs"]
[ext_resource type="Script" path="res://Scripts/Player/weapon_holder.gd" id="11_m24io"]

[sub_resource type="Animation" id="Animation_p8ybc"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66x7y"]
_data = {
"default": SubResource("Animation_p8ybc")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmh4r"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmhyr"]
height = 48.0

[sub_resource type="Resource" id="Resource_ie8nq"]
script = ExtResource("9_4x7ob")
item_ID = "healing_potion"
probability = 100.0
min_amount = 1
max_amount = 1

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 42
script = ExtResource("1_e3qtb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cmar5")
hframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Assets/Sprites/Characters",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Assets/Aseprite/playerTestSprite.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "644a8e28f8021ae9402b032f143d6b85"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_66x7y")
}

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lmh4r")

[node name="HealthComponent" parent="." instance=ExtResource("2_54ccj")]

[node name="HitboxComponent" parent="." instance=ExtResource("5_l6lgr")]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_cmhyr")
debug_color = Color(0.984314, 0, 0, 0.419608)

[node name="MovementComponent" parent="." instance=ExtResource("3_vwc2x")]
speed = 120.0

[node name="InputComponent" parent="." instance=ExtResource("6_1ifru")]

[node name="InventoryComponent" parent="." instance=ExtResource("7_5pc3l")]

[node name="ItemDropperComponent" parent="." instance=ExtResource("8_cnc68")]
drops = Array[ExtResource("9_4x7ob")]([SubResource("Resource_ie8nq")])

[node name="tempAttack" parent="." instance=ExtResource("10_crxcs")]

[node name="WeaponHolder" type="Node2D" parent="."]
script = ExtResource("11_m24io")
