[gd_scene load_steps=22 format=3 uid="uid://wv3abl31ronq"]

[ext_resource type="Texture2D" uid="uid://1ach5mskwlu7" path="res://Assets/Sprites/Characters/playerTestSprite.png" id="1_cmar5"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_e3qtb"]
[ext_resource type="PackedScene" uid="uid://c5w2f44wlbeyd" path="res://Scenes/Components/health_component.tscn" id="2_54ccj"]
[ext_resource type="Script" path="res://Scripts/Player/guiding_arrow.gd" id="3_h5clb"]
[ext_resource type="PackedScene" uid="uid://dufp4cjrdgk4t" path="res://Scenes/Components/movement_component.tscn" id="3_vwc2x"]
[ext_resource type="PackedScene" uid="uid://brrw37x1774kf" path="res://Scenes/Components/hitbox_component.tscn" id="5_l6lgr"]
[ext_resource type="PackedScene" path="res://Scenes/Components/input_component.tscn" id="6_1ifru"]
[ext_resource type="PackedScene" uid="uid://b0anoxqhe5kra" path="res://Scenes/Components/inventory_component.tscn" id="7_5pc3l"]
[ext_resource type="PackedScene" uid="uid://u4287d4s2fd2" path="res://Scenes/Components/temp_attack.tscn" id="10_crxcs"]
[ext_resource type="PackedScene" path="res://Scenes/Components/leveling_component.tscn" id="10_dvgh5"]
[ext_resource type="Script" path="res://Scripts/Player/weapon_holder.gd" id="11_m24io"]
[ext_resource type="Texture2D" uid="uid://tdv3p68hn8ax" path="res://Assets/Sprites/Characters/GuidingArrow3.png" id="12_fbrtn"]
[ext_resource type="Script" path="res://Scripts/Player/target_arrow.gd" id="13_k1h4w"]
[ext_resource type="Texture2D" uid="uid://cpeh8uqw20egd" path="res://Assets/Sprites/Characters/TargetArrow.png" id="13_u61m6"]

[sub_resource type="Animation" id="Animation_p8ybc"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66x7y"]
_data = {
"default": SubResource("Animation_p8ybc")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmh4r"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmhyr"]
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jbuap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nru2"]
bg_color = Color(0.0298143, 0.623741, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_pooj8"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 42
script = ExtResource("1_e3qtb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("1_cmar5")
hframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Assets/Sprites/Characters",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Assets/Aseprite/playerTestSprite.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "644a8e28f8021ae9402b032f143d6b85"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_66x7y")
}

[node name="Feet" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lmh4r")

[node name="HealthComponent" parent="." instance=ExtResource("2_54ccj")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_l6lgr")]
collision_layer = 1
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_cmhyr")
debug_color = Color(0.984314, 0, 0, 0.419608)

[node name="MovementComponent" parent="." instance=ExtResource("3_vwc2x")]
speed = 120.0

[node name="Timers" type="Node" parent="."]

[node name="DashTimer" type="Timer" parent="Timers"]
wait_time = 0.12

[node name="DashCooldown" type="Timer" parent="Timers"]
wait_time = 0.738

[node name="InputComponent" parent="." instance=ExtResource("6_1ifru")]

[node name="InventoryComponent" parent="." instance=ExtResource("7_5pc3l")]

[node name="tempAttack" parent="." instance=ExtResource("10_crxcs")]
visible = false

[node name="WeaponHolder" type="Node2D" parent="."]
script = ExtResource("11_m24io")

[node name="LevelingComponent" parent="." instance=ExtResource("10_dvgh5")]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelingComponent"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_jbuap")
debug_color = Color(0, 0.644032, 0.288839, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -84.0
offset_top = -80.0
offset_right = 84.0
offset_bottom = -57.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6nru2")
text = "LEVEL 1, XP: 10, Next: "

[node name="GuidingArrow" type="Node2D" parent="."]
script = ExtResource("3_h5clb")

[node name="GuidingArrowSprite" type="Sprite2D" parent="GuidingArrow"]
z_index = -1
texture_filter = 1
texture = ExtResource("12_fbrtn")
offset = Vector2(10, 0)
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Assets/Sprites/Characters",
"o_name": "GuidingArrow3",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Assets/Aseprite/GuidingArrow3.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "3a1af134c038405dbd8ef425bf6c101d"

[node name="Aim" type="Marker2D" parent="GuidingArrow"]
position = Vector2(25, 0)

[node name="TargetArrow" type="CharacterBody2D" parent="."]
position = Vector2(80, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("13_k1h4w")

[node name="TargetArrowSprite" type="Sprite2D" parent="TargetArrow"]
texture_filter = 1
texture = ExtResource("13_u61m6")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Assets/Sprites/Characters",
"o_name": "TargetArrow",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Assets/Aseprite/TargetArrow.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "9005ce5b7802f1f4004a3c2b4499725c"

[node name="Target" type="Marker2D" parent="TargetArrow"]

[node name="PhysicalBody" type="CollisionShape2D" parent="TargetArrow"]
shape = SubResource("CircleShape2D_pooj8")
