[gd_scene load_steps=5 format=3 uid="uid://c0uiwdllvjbi3"]

[ext_resource type="PackedScene" uid="uid://cehuipdasqya0" path="res://Scenes/Components/interaction_area.tscn" id="1_6rrak"]
[ext_resource type="Script" path="res://Scripts/Template Scripts/item_template.gd" id="1_g6h42"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tqvb"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tgnnp"]
radius = 39.0

[node name="Item_template" type="RigidBody2D"]
collision_layer = 16
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 3.0
script = ExtResource("1_g6h42")

[node name="PhysicalColl" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0tqvb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="InteractionAreaComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_6rrak")]
action_name = "Pick Up"
parent = NodePath("..")

[node name="AreaOfInteraction" type="CollisionShape2D" parent="InteractionAreaComponent"]
shape = SubResource("CircleShape2D_tgnnp")
