[gd_scene load_steps=2 format=3 uid="uid://cyasu10ogqoo3"]

[ext_resource type="Script" path="res://Scripts/Components/pathfinding_component.gd" id="1_737h6"]

[node name="PathfindingComponent" type="Node2D"]
script = ExtResource("1_737h6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 9
hit_from_inside = true
collide_with_areas = true

[node name="RecalculationTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="Area2D" type="Area2D" parent="."]

[connection signal="timeout" from="RecalculationTimer" to="." method="_on_recalculation_timer_timeout"]
