[gd_scene load_steps=2 format=3 uid="uid://bwe8cl0hg7jt4"]

[ext_resource type="Script" path="res://Scripts/Components/to_player_gravity.gd" id="1_icqbn"]

[node name="ToPlayerGravity" type="Area2D"]
script = ExtResource("1_icqbn")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
