[gd_scene load_steps=27 format=3 uid="uid://bvc86m2anj1tu"]

[ext_resource type="Script" path="res://Scripts/Components/weapon_component_script/weapon_base.gd" id="1_1dgno"]
[ext_resource type="Script" path="res://Scripts/Components/weapon_component_script/attack_data.gd" id="3_3o84h"]
[ext_resource type="Script" path="res://Scripts/Components/weapon_component_script/attack_handler.gd" id="3_turtl"]
[ext_resource type="Script" path="res://Scripts/Components/weapon_component_script/durability_component.gd" id="4_47q3q"]
[ext_resource type="Script" path="res://Scripts/Components/weapon_component_script/status_effect.gd" id="4_bev1g"]
[ext_resource type="Script" path="res://Scripts/Components/weapon_component_script/melee_attack_component.gd" id="5_f05b1"]
[ext_resource type="PackedScene" uid="uid://cm6f4yitb14gm" path="res://Scenes/Components/weapon_component_scenes/attack_area.tscn" id="5_gybxo"]
[ext_resource type="Texture2D" uid="uid://cyahngbnq8oa1" path="res://Assets/Sprites/Weapons/Slash.png" id="8_3t51w"]

[sub_resource type="Resource" id="Resource_gpmls"]
script = ExtResource("4_bev1g")
effect_type = 1
duration = 0.0
tick_damage = 0.0
tick_rate = 0.0
potency = 0.0

[sub_resource type="Resource" id="Resource_e0ewc"]
script = ExtResource("3_3o84h")
base_damage = 5.0
damage_type = 0
knockback_force = 0.0
status_effects = Array[ExtResource("4_bev1g")]([SubResource("Resource_gpmls")])
attack_speed = 1.0

[sub_resource type="Animation" id="Animation_mu04j"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_34667"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_nd23l"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_hqrm3"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_u2bu1"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_d0odt"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_oq5dt"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_nygwv"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_sc8e4"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_w0bj4"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [true, true, false, false, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3.5, 34.75), Vector2(-3.5, 34.75), Vector2(-3.5, 34.75), Vector2(-3.5, 34.75), Vector2(-3.5, 34.75), Vector2(-3.5, 34.75), Vector2(-3.5, 34.75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackArea/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(58, 16.5), Vector2(58, 16.5), Vector2(58, 16.5), Vector2(58, 16.5), Vector2(58, 16.5), Vector2(58, 16.5), Vector2(58, 16.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackArea/CollisionShape2D2:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [true, true, false, true, true, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AttackArea/CollisionShape2D2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-41, 24), Vector2(-41, 24), Vector2(-41, 24), Vector2(-41, 24), Vector2(-41, 24), Vector2(-41, 24), Vector2(-41, 24)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AttackArea/CollisionShape2D2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackArea/CollisionShape2D2:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39.6985, 12.4749), Vector2(39.6985, 12.4749), Vector2(39.6985, 12.4749), Vector2(39.6985, 12.4749), Vector2(39.6985, 12.4749), Vector2(39.6985, 12.4749), Vector2(39.6985, 12.4749)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AttackArea/CollisionShape2D3:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [true, true, false, false, false, false, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AttackArea/CollisionShape2D3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(34.9105, 24.0895), Vector2(34.9105, 24.0895), Vector2(34.9105, 24.0895), Vector2(34.9105, 24.0895), Vector2(34.9105, 24.0895), Vector2(34.9105, 24.0895), Vector2(34.9105, 24.0895)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AttackArea/CollisionShape2D3:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AttackArea/CollisionShape2D3:shape:size")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(20, 31.5668), Vector2(20, 31.5668), Vector2(20, 31.5668), Vector2(20, 31.5668), Vector2(20, 31.5668), Vector2(20, 31.5668), Vector2(20, 31.5668)]
}

[sub_resource type="Animation" id="Animation_hbesn"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_qs67e"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yp8jm"]
_data = {
"E-idle": SubResource("Animation_mu04j"),
"E-run": SubResource("Animation_34667"),
"E-slash": SubResource("Animation_nd23l"),
"N-idle": SubResource("Animation_hqrm3"),
"N-run": SubResource("Animation_u2bu1"),
"N-slash": SubResource("Animation_d0odt"),
"S-idle": SubResource("Animation_oq5dt"),
"S-run": SubResource("Animation_nygwv"),
"S-slash": SubResource("Animation_sc8e4"),
"Slash": SubResource("Animation_w0bj4"),
"W-idle": SubResource("Animation_hbesn"),
"W-run": SubResource("Animation_qs67e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjnus"]
size = Vector2(58, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr6nw"]
size = Vector2(39.6985, 12.4749)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wry0"]
size = Vector2(20, 31.5668)

[node name="IronSword" type="Node2D"]
script = ExtResource("1_1dgno")
id_name = "iron_sword"
attack_data = SubResource("Resource_e0ewc")

[node name="AttackHandler" type="Node2D" parent="."]
script = ExtResource("3_turtl")

[node name="DurabilityComponent" type="Node2D" parent="."]
script = ExtResource("4_47q3q")

[node name="MeleeAttackComponent" type="Node2D" parent="."]
script = ExtResource("5_f05b1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yp8jm")
}

[node name="AttackArea" parent="." node_paths=PackedStringArray("anim_player") instance=ExtResource("5_gybxo")]
anim_player = NodePath("../AnimationPlayer")
recording_animation = "Slash"
current_time = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-3.5, 34.75)
shape = SubResource("RectangleShape2D_fjnus")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-41, 24)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dr6nw")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(34.9105, 24.0895)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5wry0")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="AttackArea"]
texture_filter = 1
texture = ExtResource("8_3t51w")
hframes = 3
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Assets/Sprites/Weapons",
"o_name": "Slash",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Assets/Aseprite/IronWeapon.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "002f82c26170667a7c17b1d2fa990cdb"
