[gd_scene load_steps=4 format=3 uid="uid://dy2x7biq2mdme"]

[ext_resource type="PackedScene" path="res://Scenes/World/main.tscn" id="1_yg0ss"]
[ext_resource type="PackedScene" uid="uid://bnm134g8irktv" path="res://Scenes/Player/player.tscn" id="2_o34v0"]
[ext_resource type="PackedScene" uid="uid://cvwiftvgq4ko4" path="res://Scenes/Enemies/enemy_test.tscn" id="3_qcage"]

[node name="SceneManager" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_yg0ss")]

[node name="Player" parent="." instance=ExtResource("2_o34v0")]
position = Vector2(160, 100)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="EnemyTest" parent="." instance=ExtResource("3_qcage")]
position = Vector2(94, 104)
