[gd_scene load_steps=5 format=3 uid="uid://ba7ifu0k4yriy"]

[ext_resource type="PackedScene" uid="uid://bib3plfdoib4" path="res://Scenes/World/main.tscn" id="1_yg0ss"]
[ext_resource type="PackedScene" uid="uid://wv3abl31ronq" path="res://Scenes/Player/player.tscn" id="2_o34v0"]
[ext_resource type="PackedScene" uid="uid://cxmcavikto6jw" path="res://Scenes/Enemies/enemy_test.tscn" id="3_qcage"]
[ext_resource type="PackedScene" uid="uid://byx86wqqokjtb" path="res://Scenes/Items/healing_potion.tscn" id="4_3ebb8"]

[node name="SceneManager" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_yg0ss")]

[node name="Player" parent="." instance=ExtResource("2_o34v0")]
position = Vector2(160, 100)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="EnemyTest" parent="." instance=ExtResource("3_qcage")]
position = Vector2(-92, -30)
scale = Vector2(1.01253, 1)

[node name="healing_potion2" parent="." instance=ExtResource("4_3ebb8")]
position = Vector2(105, -1)

[node name="ItemsOnGround" type="Node2D" parent="."]
