[gd_scene load_steps=4 format=4 uid="uid://bib3plfdoib4"]

[ext_resource type="Texture2D" uid="uid://cnh1owatecjwf" path="res://Assets/Sprites/Tilesets/PlaceholderBlock.png" id="1_6uknj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_be7j6"]
texture = ExtResource("1_6uknj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gysox"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_be7j6")

[node name="Main" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAD//wEAAQAAAAAAAAD//wIAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAP//AQAAAAAAAAABAP//AQAAAAAAAAABAP7/AQAAAAAAAAAAAP7/AQAAAAAAAAD/////AQAAAAAAAAD//wAAAQAAAAAAAAABAAAAAQAAAAAAAAD+////AQAAAAAAAAD+/wAAAQAAAAAAAAD+/wEAAQAAAAAAAAD+/wIAAQAAAAAAAAD+/wMAAQAAAAAAAAABAAEAAQAAAAAAAAD9/wAAAQAAAAAAAAD9/wEAAQAAAAAAAAD9/wIAAQAAAAAAAAD///7/AQAAAAAAAAD+//7/AQAAAAAAAAAAAAIAAQAAAAAAAAABAAIAAQAAAAAAAAACAAIAAQAAAAAAAAACAAEAAQAAAAAAAAAAAAMAAQAAAAAAAAD//wMAAQAAAAAAAAD9/wMAAQAAAAAAAAD8/wMAAQAAAAAAAAD8/wIAAQAAAAAAAAD8/wEAAQAAAAAAAAD8/wAAAQAAAAAAAAD9////AQAAAAAAAAD9//7/AQAAAAAAAAD8////AQAAAAAAAAD8//7/AQAAAAAAAAABAAMAAQAAAAAAAAACAAMAAQAAAAAAAAADAAIAAQAAAAAAAAADAAEAAQAAAAAAAAACAAAAAQAAAAAAAAACAP//AQAAAAAAAAACAP7/AQAAAAAAAAA=")
tile_set = SubResource("TileSet_gysox")
